RSAEncryption/MainWindow.xaml

<Window x:Class="RSAEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAEncryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108px"/>
            <ColumnDefinition Width="108px"/>
            <ColumnDefinition Width="108px"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="open_Click"/>
                <MenuItem Header="Save as..." Click="saveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About" Click="about_Click"/>
            </MenuItem>
        </Menu>

        <Button Content="Encrypt" HorizontalAlignment="Center" Margin="0,0,0,0"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="95" Click="encrypt_Click"/>
        <Button Content="Decrypt" HorizontalAlignment="Center" Margin="0,0,0,0"   Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Height="25" Width="95" Click="decrypt_Click"/>

        <TextBox x:Name="fileTB" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
